<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      img{
        width: 232px;
        border: 10px solid rgb(12, 12, 12);
      }
      div{
        box-shadow: 0px 0px 20px 0px rgb(174, 168, 168);
         border:1px solid rgb(204, 197, 197);
         width:250px;
         margin:20px;
         text-align: center;
      }
      button{
        background-color: black;
        color: white;
        padding:5px 60px;
        margin-bottom: 20px;
      }
      #container{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
      }
/* mobile */
         @media screen and (max-width:500px){
           #container{
                 margin-left:50px;
                 flex-direction: column;
           }
}
    </style>
</head>
<body>
    <section id="container">
       <div>
          <img src="../images/flo1.jpeg" alt="">
          <h1>Flower1</h1>
          <button>Submit</button>
       </div>
       <div>
        <img src="../images/flo2.jpeg" alt="">
        <h1>Flower1</h1>
        <button>Submit</button>
       </div>
       
       <div>
        <img src="../images/flo3.jpeg" alt="">
        <h1>Flower1</h1>
        <button>Submit</button>
       </div>
       <div>
        <img src="../images/flo4.jpeg" alt="">
        <h1>Flower1</h1>
        <button>Submit</button>
       </div>
    </section>

</body>
</html>
